<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Movie" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MSEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Movies" EntityType="Movie.Movie" />
  </EntityContainer>
  <EntityType Name="Movie">
    <Key>
      <PropertyRef Name="MovieID" />
    </Key>
    <Property Name="MovieID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Score" Type="Double" Nullable="false" />
    <Property Name="LastCheck" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="IMDbID" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="80" Unicode="false" FixedLength="false" />
    <Property Type="Byte" Name="Credibility" Nullable="false" />
    <Property Type="String" Name="Voters" Nullable="false" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Plot" Nullable="false" MaxLength="600" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Poster" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>