<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dv409_AdventureWorksAssignmentModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AdventurousContactsEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Contacts" EntityType="dv409_AdventureWorksAssignmentModel.Contact" />
    <FunctionImport Name="uspAddContactEF" ReturnType="Collection(Decimal)">
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="EmailAddress" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="uspGetContact" ReturnType="Collection(dv409_AdventureWorksAssignmentModel.uspGetContact_Result)">
      <Parameter Name="ContactID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="uspRemoveContact">
      <Parameter Name="ContactID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="uspUpdateContact">
      <Parameter Name="ContactID" Mode="In" Type="Int32" />
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="EmailAddress" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="EmailAddress" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <ComplexType Name="uspGetContact_Result">
    <Property Type="Int32" Name="ContactID" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="EmailAddress" Nullable="false" MaxLength="50" />
  </ComplexType>
</Schema>