<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dv409_AdventureWorksAssignmentModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="dv409_AdventureWorksAssignmentModelStoreContainer">
    <EntitySet Name="Contact" EntityType="dv409_AdventureWorksAssignmentModel.Store.Contact" store:Type="Tables" Schema="Person" />
  </EntityContainer>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="EmailAddress" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <Function Name="uspAddContactEF" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Person">
    <Parameter Name="FirstName" Type="nvarchar" Mode="In" />
    <Parameter Name="LastName" Type="nvarchar" Mode="In" />
    <Parameter Name="EmailAddress" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="uspGetContact" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Person">
    <Parameter Name="ContactID" Type="int" Mode="In" />
  </Function>
  <Function Name="uspRemoveContact" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Person">
    <Parameter Name="ContactID" Type="int" Mode="In" />
  </Function>
  <Function Name="uspUpdateContact" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Person">
    <Parameter Name="ContactID" Type="int" Mode="In" />
    <Parameter Name="FirstName" Type="nvarchar" Mode="In" />
    <Parameter Name="LastName" Type="nvarchar" Mode="In" />
    <Parameter Name="EmailAddress" Type="nvarchar" Mode="In" />
  </Function>
</Schema>